<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sansita+One" />
         <style>
            * { 
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #nav {
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
                height: 72px;
                overflow: hidden;
                background-color: #121212;
                align-items: center;
                justify-content:flex-end;
             }
            .nav1 {
                padding: 20px;
                position: relative;
                display: inline-block;
            }
            .dropdown-content1 {
                border-radius: 8px;
                padding: 20px 24px;
                display: none;
                background-color: #121212;
                position: absolute;
                min-width: 246px;
                box-shadow:0px 0px 10px 1px rgba(255, 255, 255, 0.3) ;
                z-index: 1;
            }
            .dropdown-content1 a {
                font-size: 18px;
                font-family: 'Source Sans Pro', sans-serif;
                line-height: 190.69%;
                color: #FFFFFF;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown1:hover .dropdown-content1 {
                display: block;
            }
            .dropdown1:hover .nav1 {
                color: #5EA2E2;
            }
            .dropdown-content1 a:hover {color: #5EA2E2;}
            
            #logo {
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
                height: 72px;
                overflow: hidden;
                background-color: #121212;
                align-items: center;  
                justify-content:flex-start;             
             }
            .home {
                color: white;
                font-family: "Sansita One";
                font-style: normal;
                font-size: 48px;
                text-decoration: none;
                margin-left: 1em;
                white-space:nowrap;
                }
            .searching {
                margin-right: 1em;
             }
            .searching > input {
                background-color: #3C3A3A;
                border-radius: 4px;
                border-style: hidden;
                height: 25px;
                color: #9E9E9E;
                text-align:start;
                padding-left: 5px;
            }
            .nav1 {
                background-color: #121212;
                color: white;
                font-family: "Roboto";
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                text-decoration: none;
                white-space: nowrap;
                flex-wrap: nowrap;
             }
            .nav1:hover {
                color: #5EA2E2;
                cursor: pointer;
             }
            .navbar {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                background-color: #121212;
            }
            .homebackground { 
                height: calc(100% - 72px);   
                background: linear-gradient(#081A2C,#492240,#8B1A45);
                display: flex;
                align-items: center;
                justify-content: flex-start;    
            }
            .info {
                display: flex;
                margin: 0;
                padding: 0;
                flex-direction: column;
                align-items: center;
                justify-content:flex-end;
                white-space: nowrap;
                padding: 5em;
            } 
            #slogan1 {
                position: static;
                font-family: "Roboto";
                font-weight: bold;
                font-size: 56px;
                color: white;
                margin: 25px;
            }   
            #slogan2 {
                position: static;
                font-family: Rokkitt;
                font-style: "Roboto";
                font-weight: bold;
                font-size: 48px;
                color: white;
                margin-bottom: 1.5em;
            }
            #startbutton {
                position: static;
                width: 328px;
                height: 58px;
                font-family: "Roboto";
                font-weight: bold;
                font-size: 32px;
                text-align: center;
                color: #FFFFFF;
                background-color: transparent;
                border: 3px solid #FFFFFF;
                border-radius: 8px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px 20px; 
                cursor: pointer;
            }
            #startbutton:hover {
                color:#5EA2E2;
                border-color: #5EA2E2;
            }
            .headphonepng > img {
                width: 100%;
            }          
            .icons {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
                padding: 20px 20px;
            }
            #login {
                margin-bottom: 20px;
            }
            @media screen and (max-width: 1200px) {
                .info {
                    padding: 0%;
                }
                #slogan1 {
                    font-size: 48px;
                }
                #slogan2 {
                    font-size: 45px;
                }
            }
            @media screen and (max-width: 900px){
                #slogan1 {
                    font-size: 40px;
                }
                #slogan2 {
                    font-size: 38px;
                }
            }
            @media screen and (max-width: 720px) {
                .homebackground {
                    flex-direction: column;
                    height: auto;
                    min-height: calc(100% - 72px);
                }
                .headphonepng {
                    width: 70%;
                    margin-top: 1em;
                }
                #slogan1 {
                    font-size: 30px;
                    margin: 7px;
                }
                #slogan2 {
                    font-size: 28px;
                    margin-bottom: 20px;
                }
                #startbutton {
                    font-size: 25px;
                    width: 80%;
                    height: 50px;
                    margin-bottom: 2em;
                }
                .icons {
                    display: none;
                }
                .searching {
                    display: none;
                }
            }
            @media screen and (max-width: 600px) {
                .headphonepng {
                    width: 80%;
                }
            }
            @media screen and (max-width: 590px) {
                .home {
                    font-size: 40px;
                }
                .nav1 {
                    font-size: 22px;
                }
            }   
            @media screen and (max-width: 400px) {
                .headphonepng {
                    margin-bottom: 1em;
                    margin-top: 5em;
                }
                .home {
                    font-size: 32px;
                }
                .nav1 {
                    font-size: 20px;
                }
            }
            @media screen and (max-width: 320px) {
                #slogan1 {
                    font-size: 26px;
                }
                #slogan2 {
                    font-size: 24px;
                }
                .headphonepng {
                    margin-top: 1em;
                }
                #startbutton {
                    font-size: 22px;
                    height: 40px;
                }
                .home {
                    font-size: 28px;
                }
                .nav1 {
                    font-size: 18px;
                }
            }
         </style>   
    </head>
    <body>
        <span class="navbar">
            <ul id="logo">
                <li><a href="home" class="home">AHEAD</a></li>
            </ul>
            <ul id="nav">
                <li class="dropdown1">
                    <a href="javascript:void(0)" class="nav1">新品</a>
                    <div class="dropdown-content1">
                        <a href="#">SteelSeries Arctis 7</a>
                        <a href="#">SteelSeries Arctis Pro</a>
                        <a href="#">Immerse Gh50</a>
                    </div>
                </li>
                <li><a href="#classic" class="nav1">經典</a></li>
                <li><a href="#products" class="nav1">產品</a></li>
                <li class="searching"><input type="text" placeholder="請輸入商品名稱" onfocus="this.placeholder=''" onblur="this.placeholder='請輸入商品名稱'"></li>
                <li class="searching"><img src="ref/search_icon.png" width="20px" height="20px"></li>>
            </ul>
        </span>
        <div class="homebackground">
            <div class="headphonepng">
                <img src="ref/Headphone0302.png">
            </div>
            <div class="info">
                <p id="slogan1">不同凡響的極致聽感</p>
                <p id="slogan2">體驗最真實的原音</p>
                <button id="startbutton">立即開始</button>
            </div>
            <div class="icons">
                <div class="account">
                    <img id="login" src="ref/LOG IN.png">
                    <img id="cart" src="ref/Vector.png">
                </div>
                <div class="message">
                    <img id="msg" src="ref/Default.png">
                </div>
            </div>
        </div>
    </body>
</html>

